# Hello-spring-cloud-alibaba

./: README.md
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/: 5.snap
.metadata/.plugins/org.eclipse.core.resources/.root/: 5.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 1101733371.index  1214585628.index  1271835702.index  1319068404.index  1338843181.index  1482964786.index  229096353.index  2313387835.index  2433239463.index  2529375960.index  2649697115.index  3229917361.index  3277161526.index  3365645212.index  3496714598.index  3650884903.index  3654875661.index  379025192.index  3825229978.index  3847960117.index  4012145867.index  4040892296.index  4094178195.index  4150314064.index  688711206.index  765454873.index  786783440.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.debug.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/: hello-spring-cloud-alibaba-consumer.lifecyclemapping  workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.jdt/: hello-spring-cloud-alibaba-consumer.container  hello-spring-cloud-alibaba-provider.container
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
.metadata/.plugins/org.springframework.ide.eclipse.aop.core/: .state
.metadata/.plugins/org.springframework.ide.eclipse.boot.properties.editor.yaml/: dialog_settings.xml
.recommenders/caches/: identified-project-coordinates.json
Hello-spring-cloud-alibaba/: pom.xml
Hello-spring-cloud-alibaba/hello-spring-cloud-alibaba-consumer/: pom.xml
Hello-spring-cloud-alibaba/hello-spring-cloud-alibaba-consumer/src/main/java/org/hello/spring/cloud/alibaba/consumer/: ConsumerApplication.java
Hello-spring-cloud-alibaba/hello-spring-cloud-alibaba-consumer/src/main/java/org/hello/spring/cloud/alibaba/consumer/configure/: ConsumerConfiguration.java
Hello-spring-cloud-alibaba/hello-spring-cloud-alibaba-consumer/src/main/java/org/hello/spring/cloud/alibaba/consumer/controller/: TestController.java  TestEchoController.java
Hello-spring-cloud-alibaba/hello-spring-cloud-alibaba-consumer/src/main/java/org/hello/spring/cloud/alibaba/consumer/service/: EchoService.java
Hello-spring-cloud-alibaba/hello-spring-cloud-alibaba-consumer/src/main/java/org/hello/spring/cloud/alibaba/consumer/service/fallback/: EchoServiceFallback.java
Hello-spring-cloud-alibaba/hello-spring-cloud-alibaba-consumer/src/main/resources/: bootstrap.properties
Hello-spring-cloud-alibaba/hello-spring-cloud-alibaba-provider/: pom.xml
Hello-spring-cloud-alibaba/hello-srping-cloud-dependencies/: pom.xml
(+73 files in other folders)
